{
    "process": {
        "file_limit": 1000000,
        "core_limit": 1000000000
    },
    "log": {
        "path": "log/mineragent",
        "flag": "fatal,error,warn,info,debug",
        "num": 20
    },
    "svr": {
        "bind": [
            "tcp@0.0.0.0:8888",
            "tcp@0.0.0.0:4443",
            "tcp@0.0.0.0:2225"
        ],
        "max_pkg_size": 10240
    },
    "cli": "tcp@127.0.0.1:8001",
    "stratum_host": "bsv.viabtc.com",
    "stratum_port": 3333,
    "worker_num": 8,
    "diff_min": 16,
    "diff_max": 1048576,
    "diff_default": 4096,
    "target_time": 4,
    "retarget_time": 120,
    "connect_timeout": 600,
    "broadcast_timeout": 125,
    "client_max_idle_time": 86400 
}
